[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[user]
	name = Grégoire Piffault
	email = greg.piffault@gmail.com
[alias]
	st = status
	ci = commit
	co = checkout
[push]
	default = simple
[core]
	editor = nano
